<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/169ed7c973.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,600;1,500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Clipboard landing page</title>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="main_logo"><img src="images/logo.svg" alt="" /></div>
        <div class="context">
          <h1>A history of everything you copy</h1>
          <p>
            Clipboard allows you to track and organize everything you copy.
            Instantly access your clipboard on all your devices.
          </p>
        </div>
        <div class="down_link">
          <a href="">Download for iOS</a>
          <a href="">Download for Mac</a>
        </div>
      </div>
      <div class="intro">
        <h2>Keep track of your snippets</h2>
        <p>
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
      </div>
      <div class="features">
        <div class="pc"><img src="images/image-computer.png" alt="" /></div>
        <div class="features_list">
          <ul class="feature1">
            <li><h4>Quick Search</h4></li>
            <li class="small">
              Easily search your snippets by content, category, web address,
              application, and more.
            </li>
          </ul>
          <ul class="feature2">
            <li><h4>iCloud Sync</h4></li>
            <li class="small">
              Instantly saves and syncs snippets across all your devices.
            </li>
          </ul>
          <ul class="feature3">
            <li><h4>Complete History</h4></li>
            <li class="small">
              Retrieve any snippets fro6m the first moment you started using the
              app.
            </li>
          </ul>
        </div>
      </div>
      <div class="intro">
        <h2>Access Clipboard anywhere</h2>
        <p>
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
      </div>
      <div class="device"><img src="images/image-devices.png" alt="" /></div>
      <div class="intro">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
      </div>
      <div class="g_container">
        <div class="box">
          <img src="images/icon-blacklist.svg" alt="" />
          <h4>Create blacklists</h4>
          <p class="small">
            Ensure sensitive information never makes its way to your clipboard
            by excluding certain sources.
          </p>
        </div>
        <div class="box">
          <img src="images/icon-text.svg" alt="" />
          <h4>Plain text snippets</h4>
          <p class="small">
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div class="box">
          <img src="images/icon-preview.svg" alt="" />
          <h4>Sneak preview</h4>
          <p class="small">
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
      <div class="companies">
        <div class="company"><img src="images/logo-google.png" alt="" /></div>
        <div class="company"><img src="images/logo-ibm.png" alt="" /></div>
        <div class="company">
          <img src="images/logo-microsoft.png" alt="" />
        </div>
        <div class="company"><img src="images/logo-hp.png" alt="" /></div>
        <div class="company">
          <img src="images/logo-vector-graphics.png" alt="" />
        </div>
      </div>
      <div class="intro">
        <h2>Clipboard for iOS and Mac OS</h2>
        <p>
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you’re ready to start adding to your clipboard.
        </p>
        <div class="down_link">
          <a href="">Download for iOS</a>
          <a href="">Download for Mac</a>
        </div>
      </div>
    </div>

    <div class="foot">
      <div class="logo"><img src="images/logo.svg" alt="" /></div>
      <div class="foot_link">
        <h5><a href="">FAQs</a></h5>
        <h5><a href="">Privacy Policy</a></h5>
        <h5><a href="">Install Guide</a></h5>
        <h5><a href="">Contact Us</a></h5>
        <h5><a href="">Press Kit</a></h5>
      </div>
      <div class="social">
        <a href="facebook.com" class="social-link"
          ><i class="fa-brands fa-facebook-square"></i
        ></a>
        <a href="twitter.com" class="social-link"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="#" class="social-link" aria-label="instagram account">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/zaidansari42/">Zaid Ansari</a>.
      </p>
    </footer>
  </body>
</html>
